# base-image for python version 3 on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3-buster-build

# package pulseaudio must be installed as python library pulsectl is using libpulse.so.0
# which is part of package pulseaudio
# package libncurses5 is required of pa-mixer-mk3
RUN apt-get update && apt-get install -y \
     pulseaudio \
     libncurses5 \
     && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r requirements.txt

# This will main.py in our root to the working  directory in the container
COPY app.py app.py

# installing pa-mixer-mk3 (also based on pulsectl)
RUN wget https://raw.githubusercontent.com/mk-fg/pulseaudio-mixer-cli/master/pa-mixer-mk3.py

CMD ["flask", "run", "--host=0.0.0.0"]