FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster-run

RUN apt-get update && apt-get install -y \
     bluez \
     pulseaudio pavucontrol pulseaudio-utils \
     pulseaudio-module-zeroconf pulseaudio-module-bluetooth \
     audacity \
     alsa-utils \
     wget \
     && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN wget https://www.kozco.com/tech/LRMonoPhase4.wav

COPY default.pa /etc/pulse/default.pa
COPY daemon.conf /etc/pulse/daemon.conf

COPY start.sh /start.sh
COPY connect.sh /connect.sh
CMD ["bash", "/start.sh"]